{
  "name": "full-stack-application",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Ritvij Verma",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "morgan": "^1.10.1"
  }
}
